{
  "expo": {
    "name": "FallGuardExpo",
    "slug": "FallGuardExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.primetier.FallGuardExpo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6fe2f08f-e0d8-4fb8-92ad-1eae2e63876f"
      }
    },
    "owner": "primetier",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ]
    ]
  }
}